# learn-project

./: .gitignore  pom.xml
learn-activemq/: pom.xml
learn-activemq/src/main/java/org/mfm/learn/: LearnActiveMQApplication.java
learn-activemq/src/main/java/org/mfm/learn/service/receiver/: QueueReceiver.java  QueueReceiver2.java  TopicReceiver.java  TopicReceiver2.java
learn-activemq/src/main/java/org/mfm/learn/service/sender/: QueueSender.java  TopicSender.java
learn-activemq/src/main/java/org/mfm/learn/web/: ActivemqController.java
learn-activemq/src/main/resources/: application-context-activemq.xml  applicationContext.xml  springmvc-servlet.xml
learn-activemq/src/main/webapp/WEB-INF/: web.xml
learn-activemq/src/test/java/org/mfm/learn/: ListenerTest.java  QueueSenderTest.java
learn-ajax/: .gitignore  pom.xml
learn-ajax/src/main/java/org/mfm/learn/ajax/: LearnAjaxApplication.java
learn-ajax/src/main/java/org/mfm/learn/ajax/model/: HelloDto.java
learn-ajax/src/main/java/org/mfm/learn/ajax/web/: SampleController.java  WebConfig.java
learn-ajax/src/main/resources/: application.yml
learn-ajax/src/main/resources/templates/: index.html
learn-java8/: pom.xml
learn-java8/src/org/mfm/learn/: Chapter5_1.java  Chapter5_2.java  Chapter5_3.java  Chapter5_4.java  Dish.java  package-info.java
learn-jvm/: pom.xml
learn-jvm/src/main/java/org/mfm/learn/: Demo1.java  Demo2.java  Demo3.java  Kafka.java  Kafka2.java  Kafka3.java  ReplicaFetcher.java  ReplicaManager.java
learn-pattern/: pom.xml
learn-quartz/: .gitignore  pom.xml
learn-quartz/src/main/java/org/mfm/learn/quartz/: LearnQuartzApplication.java
learn-quartz/src/main/java/org/mfm/learn/quartz/config/: FixSerialIdListableBeanFactory.java  JobConfig.java  MethodInvokingFactoryBean.java  package-info.java
learn-quartz/src/main/java/org/mfm/learn/quartz/controller/: JobController.java
learn-quartz/src/main/java/org/mfm/learn/quartz/domain/: AbstractObject.java  CloneDirection.java  DomainType.java  JobDTO.java  JobVO.java
learn-quartz/src/main/java/org/mfm/learn/quartz/job/: BaseJob.java  MyJob.java  MyJob2.java  MyJob3.java  package-info.java
learn-quartz/src/main/java/org/mfm/learn/quartz/service/: JobTriggerService.java
learn-quartz/src/main/java/org/mfm/learn/quartz/util/: BeanCopierUtils.java
learn-quartz/src/main/resources/: application.yml
learn-quartz/src/test/java/org/mfm/learn/quartz/: LearnQuartzApplicationTest.java
learn-rabbitmq/: pom.xml
learn-rabbitmq/src/main/java/org/mfm/learn/rabbitmq/: LearnRabbitMQApplication.java
learn-rabbitmq/src/main/java/org/mfm/learn/rabbitmq/config/: BizRabbitMQConfig.java  CalculateRabbitListenerContainerFactory.java  CalculateRepublishMessageRecoverer.java  RabbitMQConfig.java  package-info.java
learn-rabbitmq/src/main/java/org/mfm/learn/rabbitmq/listener/: AbstractRabbitListener.java  DeductCalculateNoticeListener.java  UnionAFailureDeductCalculateListener.java  package-info.java
learn-rabbitmq/src/main/java/org/mfm/learn/rabbitmq/model/: DeductCalculateDTO.java  DeductCalculateNoticeDTO.java  DeductCalculateResultMetaDTO.java  UnionAFailureDeductCalculateResultDTO.java  UnionAFailureDeductCalculateResultDetailDTO.java  package-info.java
learn-rabbitmq/src/main/java/org/mfm/learn/rabbitmq/service/: RabbitMqService.java  package-info.java
learn-rabbitmq/src/main/java/org/mfm/learn/rabbitmq/utils/: JsonMapper.java  package-info.java
learn-rabbitmq/src/main/resources/: application.yml
learn-spring/: .gitignore  Spring.docx  pom.xml
learn-spring-data/: pom.xml
learn-spring-data/src/main/java/com/mfm/learn/spring/data/: LearnSpringDataApp.java
learn-spring-data/src/main/resources/: application.properties  data.sql
learn-spring-data/src/test/java/com/mfm/learn/spring/data/: SpringDataTest.java
learn-spring/src/main/java/com/mfm/learn/spring/: CollectionsBean.java  CompoundPropertyBean.java  ConfigurationBeanMetaData.java  DependsOnBean.java  ImportBean.java  InnerBean.java  InstantiatingBean.java  LazyInitializedBean.java  NamingBean.java  NullAndEmptyStringValuesBean.java  PnamespaceAndCnamespaceBean.java  RefOtherBean.java  StraightValuesBean.java
learn-spring/src/main/java/com/mfm/learn/spring/customizing/nature/bean/: CustomizingNatureBean.java  package-info.java
learn-spring/src/main/resources/: collections-bean.xml  compound-property-bean.xml  configuration-metadata.groovy  configuration-metadata.xml  customizing-nature-bean.xml  depends-on-bean.xml  import-bean.xml  inner-bean.xml  instantiating-bean.xml  lazy-initialized-bean.xml  naming-bean.xml  null-and-empty-string-values.xml  p-namespace-and-c-namespace.xml  ref-other-bean-parent.xml  ref-other-bean.xml  straight-values-bean.xml
learn-springboot/: pom.xml
learn-springboot/src/main/java/org/mfm/learn/springboot/: LearnSpringBootApplication.java
learn-springboot/src/main/java/org/mfm/learn/springboot/web/: IndexController.java
learn-springboot/src/main/resources/: application.properties  log4j2-dev.xml  log4j2.xml
learn-springhateoas/: .gitignore  pom.xml
learn-springhateoas/src/main/java/org/mfm/learn/springhateoas/: Application.java
learn-springhateoas/src/main/java/org/mfm/learn/springhateoas/aspect/: EntityPermissionCheck.java
learn-springhateoas/src/main/java/org/mfm/learn/springhateoas/command/: CreateItemCommand.java  CreateListCommand.java  UpdateListCommand.java
learn-springhateoas/src/main/java/org/mfm/learn/springhateoas/config/: WebSecurityConfiguration.java
learn-volatile/: pom.xml
learn-volatile/src/main/java/: Test.java
registry-client/: pom.xml
registry-client/src/main/java/org/mfm/: HttpSender.java  RegisterClient.java  RegisterWorker.java
registry-client/src/test/java/org/mfm/: RegisterClientTest.java
registry-server/: pom.xml
registry-server/src/main/java/org/mfm/: HeartbeatRequest.java  HeartbeatResponse.java  RegisterRequest.java  RegisterResponse.java  RegisterServer.java  RegisterSeverController.java  Registry.java  ServiceAliveMonitor.java  ServiceInstance.java
(+96 files in other folders)
