<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mfm.learn</groupId>
    <artifactId>learn-project</artifactId>
    <version>1.0.0</version>


    <modules>
        <module>learn-springhateoas</module>
        <module>learn-spring-data</module>
        <module>learn-springboot</module>
        <module>learn-pattern</module>
        <module>learn-ajax</module>
        <module>learn-activemq</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>